*   [33m80b4401[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Student Crud App
[31m|[m[32m\[m  
[31m|[m * [33m52c862a[m student crud application
[31m|[m * [33meb9e54e[m student crud application
[31m|[m * [33me5af421[m student crud application
[31m|[m * [33m395e45f[m student crud application
[31m|[m * [33m91ae7aa[m student crud application
[31m|[m * [33m1abb684[m student crud application
[31m|[m * [33m9b68ae9[m student crud application
[31m|[m * [33md09becc[m student crud application
[31m|[m * [33mf0b8e82[m student crud application
[31m|[m * [33m69b49cd[m student crud application
[31m|[m * [33mb13b573[m student crud application
[31m|[m * [33mf1e4266[m student crud application
[31m|[m * [33m1daa595[m student crud application
[31m|[m * [33m8d9ba99[m student crud application
[31m|[m * [33m35a1412[m student crud application
[31m|[m * [33mf8414a4[m student crud application
[31m|[m * [33m426df19[m student crud application
[31m|[m * [33m228b6b5[m student crud application
[31m|[m * [33md22dffc[m student crud application
[31m|[m * [33m6cf57c9[m student crud application
[31m|[m * [33mc3e13f1[m student crud application
[31m|[m * [33mc92eab1[m student crud application
* [33mf7f8b79[m Student Crud App
* [33m7362cf8[m Student Crud App
* [33m6b532d8[m Student Crud App
